#
2
222
*
Dell 3090,43.2,2,9,Computer
Dell optiplex 380,53.2,2,9,Computer
lights,32,42,9,Lights
Emergency lights,32,3,24,Lights
*
Floor 2 Hallway
*
Lights,32,178,4,Lights
Pot lights,32,48,4,Lights
Security Cameras,40,10,24,Electronics
Big square lights,32,3,24,Lights
*
204
*
Lights,32,48,9,Lights
Epson Projector,109,1,9,Electronics
Optiplex 3020,262,1,9,Computer
*
210
*
Lenmark printer,15.5,1,9,Electronics
Computer 3040,41.1,3,9,Computer
Panasonic Radio,9.1,1,9,Electronics
Lights,32,21,9,Lights
Microwave,1200,2,24,Electronics
Fridge,736,1,24,Electronics
*
215
*
Benq black projector,262,1,9,Electronics
Dell 3030 with monitor,47,28,9,Computer
Lenmark printer,15.5,1,9,Electronics
Dell 3010 with monitor,45,1,9,Computer
Smart light raise,304,1,9,Lights
*
229/Prep Room B
*
Lights,32,34,9,Lights
Computers,45,4,9,Computer
Printers,300,1,9,Electronics
*
223A
*
Smart Board,450,1,9,Electronics
Dell 3010,45,1,9,Computer
Lights,34,36,9,Lights
*
223B
*
Smart Board,450,1,9,Electronics
Dell 3010,45,1,9,Computers
Lights,34,36,9,Lights
*
227
*
Lights,32,40,9,Lights
Emergency lights,32,4,24,Lights
Dell 3040,54,1,9,Computer
Smart Board,450,1,9,Electronics
*
228
*
Smart Board,450,1,9,Electronics
Dell 3040,41,1,9,Computer
Lights,32,32,9,Lights
Emergency lights,32,4,24,Lights
*
203
*
Lights,32,34,9,Lights
Emergency lights,32,4,24,Lights
Dell 3010,45,1,9,Computer
Smart Projector,304,1,9,Electronics
*
202
*
Dell 3010,45,1,9,Computer
Lights,32,17,9,Lights
Emergency lights,32,4,24,Lights
*
201
*
Lights,32,48,9,Lights
Benq projector,262,1,9,Electronics
*
205
*
Optiplex 3040,41,7,9,Computer
Optiplex 3090,54,10,9,Computer
Optiplex 3020,47,9,9,Computer
Optiplex 3010,45,3,9,Computer
Lights,32,42,9,Lights
Benq projector,267,1,9,Electronics
*
206
*
Lights,32,36,9,Lights
Dell 3040,51,9,9,Computer
Benq projector,267,1,9,Electronics
*
207
*
Lights,32,24,9,Lights
Dell 3040,51,9,9,Computer
Oki printer,20.3,1,9,Electronics
*
208A
*
Dell 3010,45,1,9,Computer
Lights,32,48,9,Lights
Smart projector,304,1,9,Electronics
*
208B
*
Lights,32,36,9,Lights
Dell 3010,45,1,9,Computer
Smart board,450,1,9,Electronics
*
209
*
Lights,32,48,9,Lights
Smart projector,450,1,9,Electronics
Dell 3040,51,1,9,Computer
*
211
*
Lights,32,36,9,Lights
Dell 3040,51,1,9,Computer
Smart board,450,1,9,Electronics
*
212
*
Lights,32,36,9,Lights
Dell 3040,51,1,9,Computer
*
214
*
Lights,32,32,9,Lights
*
216
*
Lights,32,36,9,Lights
Dell 3010,45,1,9,Computer
Dell 3040,51,1,9,Computer
Smart board,450,1,9,Electronics
*
217
*
Lights,32,56,9,Lights
Benq projector,262,1,9,Electronics
*
218
*
Lights,32,16,9,Lights
Dell 3040,51,2,9,Computer
Microwave,1200,1,24,Electronics
Fridge,736,1,24,Electronics
Oki small,20.3,1,9,Electronics
*
219
*
Lights,32,16,9,Lights
*
220
*
Lights,32,76,9,Lights
Emergency lights,32,4,24,Lights
Toshiba TV,13.4,1,9,Electronics
Speaker,27,1,9,Electronics
Samsung DVD player,6.2,1,9,Electronics
*
221
*
Oki printer,20.3,1,9,Electronics
Samsung TV,10.4,1,9,Electronics
Dell 3010,45,2,9,Computer
Dell 3040,51,1,9,Computer
Lights,32,33,9,Lights
*
Science Office
*
Lights,32,32,9,Lights
Dell 3040,51,4,9,Computer
Oki printer,19.1,1,9,Electronics
*
Girls Washroom
*
Emergency lights,32,30,24,Lights
*
Science prep room
*
Lights,32,44,9,Lights
Emergency lights,32,4,24,Lights
*
224
*
Lights,32,34,9,Lights
Emergency lights,32,4,24,Lights
Dell 3010,45,1,9,Computer
*
225
*
Emergency lights,32,4,24,Lights
Lights,32,34,9,Lights
Dell 3010,45,1,9,Lights
Multi-Media cart,104,1,9,Electronics
*
Science hallway
*
Lights,32,48,9,Lights
Xerox printer,45,1,9,Electronics
*
226
*
Lights,32,32,9,Lights
Emergency lights,32,4,24,Lights
Dell 3010,45,1,9,Computer
Media cart,104,1,9,Electronics
*
Boys Washroom
*
Emergency lights,32,24,24,Lights
*
218
*
Lights,32,16,9,Lights
Dell 3040,51,2,9,Computer
Fridge,736,1,24,Electronics
Microwave,1200,1,9,Electronics
*
223B
*
Lights,32,29,9,Lights
Dell 3010,45,1,9,Computer
Emergency lights,32,3,24,Lights
*
CatWalk
*
Emergency lights,32,2,24,Lights
Security camera,40,2,24,Electronics
*
#
3
*
306
*
Lights,32,16,9,Lights
Dell 3020,51,2,9,Computer
Lexmark printer,15.5,1,9,Electronics
Incansescent lights,60,27,9,Lights
Microwave,1200,1,9,Electronics
Mini-Fridge,736,1,24,Electronics
*
310
*
CFL lights,32,16,9,Lights
Toshiba TV,13.4,1,9,Electronics
Dell 3020,51,1,24,Computer
Radio,13.5,1,9,Electronics
*
310
Lights,32,8,9,Lights
*
305
*
CFL lights,32,32,9,Lights
Smart board,250,1,9,Electronics
Toshiba TV,13.4,1,9,Electronics
Dell 3020,51,1,24,Computer
*
Recieving
*
Lights,32,12,9,Lights
*
333
*
Lights,32,32,9,Lights
Smart board,250,1,9,Electronics
Optiplex 3090,43.2,1,9,Computer
*
335
*
Lights,32,32,9,Lights
Emergency lights,32,4,24,Lights
Dell 3010,45,1,9,Computer
Toshiba TV,13.4,1,9,Electronics
*
332
*
Lights,32,40,9,Lights
Smart board,250,1,9,Electronics
*
333
*
Lights,32,32,9,Lights
Smart board,250,1,9,Electronics
Dell 3010,45,1,9,Computer
*
334
*
Dell 3050,47,2,9,Computer
Lights,32,28,9,Lights
Fridge,1200,1,24,Electronics
Microwave,735,1,9,Electronics
Oki printer,20.3,1,9,Electronics
*
331
*
Dell 3010,45,1,9,Computer
Lights,32,32,9,Lights
Toshiba TV,13.7,1,9,Electronics
*
329
*
Dell 3010,45,1,9,Computer
Lights,32,32,9,Lights
Toshiba TV,13.7,1,9,Electronics
*
328
*
Dell 3010,45,1,9,Computer
Dell 3040,51,1,9,Computer
Lights,32,16,9,Lights
Espon printer,20.3,1,9,Electronics
Espon printer,20.3,1,9,Electronics
*
327
*
Dell 3010,41,18,9,Computer
Lights,32,28,9,Lights
Emergency lights,32,4,24,Lights
*
Resource Department
*
Lights,32,16,9,Lights
Dell 3040,51,2,9,Computer
Microwave,1200,1,9,Electronics
Fridge,735,1,24,Electronics
*
324
*
Dell 3010,45,15,9,Computer
Lexmark printer,20.3,1,9,Electronics
Smart board,250,1,9,Electronics
Emergency lights,32,4,24,Lights
Lights,32,28,9,Lights
*
326
*
Dell 3010,45,1,9,Computer
Lights,32,32,9,Lights
Chrome Book Cart,16.3,1,9,Electronics
Toshiba TV,13.7,1,9,Electronics
*
325
*
Toshiba TV,13.7,1,9,Electronics
Dell 3010,45,1,9,Computer
Lights,32,32,9,Lights
*
323
*
Small projector,262,1,9,Electronics
Toshiba TV,13.7,1,9,Electronics
Lights,32,32,9,Lights
Dell 3010,45,1,9,Computer
*
322
*
Toshiba TV,13.7,1,9,Electronics
Lights,32,32,9,Lights
Dell 3010,45,1,9,Computer
Media cart,104,1,9,Electronics
*
321
*
Smart projector,250,1,9,Electronics
Dell 3010,45,1,9,Computer
Lights,32,32,9,Computer
*
330
*
Dell 3010,45,1,9,Computer
Oki colour printer,556,1,9,Electronics
Lights,32,12,9,Lights
*
320
*
Toshiba TV,13.7,1,9,Electronics
Dell 3010,45,1,9,Computer
Lights,32,32,9,Lights
*
Boys Washroom
*
Emergency lights,32,34,24,Lights
*
Girls Washroom
*
Emergency lights,32,26,24,Lights
*
319
*
Lights,32,14,9,Lights
Dell 3040,51,1,9,Computer
Lexmark printer,13.7,1,9,Electronics
*
318
*
Fridge,735,1,24,Electronics
Microwave,1200,2,9,Electronics
Stove,3000,1,3,Electronics
Dishwasher,62,1,2,Electronics
Panasonic TV,13.4,1,9,Electronics
Dell 3010,45,1,9,Computer
Lights,32,18,9,Lights
Emergency lights,32,4,24,Lights
*
Storage 3
*
Xerox printer,1000,1,9,Electronics
Lights,32,8,9,Lights
*
315
*
Microwave,1200,1,9,Electronics
Dell 3040,51,2,9,Computer
Lights,32,16,9,Lights
Fridge,750,1,24,Electronics
Lexmark printer,13.7,1,9,Electronics
*
316
Lights,32,8,9,Lights
Dell 3010,45,2,9,Computer
Dell 3040,51,1,9,Computer
Oki printer,13.7,1,9,Electronics
Fridge,735,1,24,Electronics
*
312
*
Toshiba TV,13.4,1,9,Electronics
Dell 3010,45,1,9,Computer
Lights,32,32,9,Lights
Panasonic DVD player,1.4,1,9,Electronics
*
311
*
Lights,32,32,9,Lights
Smart board,250,1,9,Electronics
Dell 3010,45,1,9,Computer
Sharp TV,13.7,1,9,Electronics
*
307
Lights,32,36,9,Lights
Emergency lights,32,4,24,Lights
Dell 3010,45,1,9,Computer
Toshiba TV,13.4,1,9,Electronics
*
309
*
Lights,32,32,9,Lights
Toshiba TV,13.4,1,9,Electronics
Dell 3010,45,1,9,Computer
*
336
*
Lights,32,44,9,Lights
Dell 3010,45,1,9,Computer
*
310
*
Lights,32,32,9,Lights
Toshiba TV,13.4,1,9,Electronics
Dell 3010,45,1,9,Computer
*
Boys Washroom
*
Emergency lights,32,16,24,Lights
*
Girls Washroom
*
Emergency Lights,32,13,24,Lights
*
306
*
Lights,32,33,9,Lights
Dell 3010,45,2,9,Computer
Dell 3040,51,1,9,Computer
Lexmark printer,13.7,1,9,Electronics
*
304
*
Microwave,1200,1,9,Electronics
*
303
*
Lights,32,32,9,Lights
Toshiba TV,13.4,1,9,electronics
Dell 3010,45,1,9,Computer
*
302
*
Multi Media cart,107,1,9,Electronics
Toshiba TV,13.4,1,9,Electronics
Dell 3010,45,1,9,Computer
Lights,32,32,9,Lights
*
Custodial 3
*
Lights,32,2,9,Lights
*
301
Lights,32,24,9,Lights
Dell 3010,45,2,9,Computer
Oki colour printer,500,1,9,Electronics
Microwave,1200,1,9,Electronics
*
337
*
Lights,32,68,9,Lights
Emergency lights,32,12,24,Lights
Fridge,735,1,9,Electronics
Dell 3010,45,30,9,Computer
*
339
*
Lights,32,18,9,Lights
*
343
*
Lights,32,24,9,Lights
IMac,26.2,8,9,Computer
*
340
IMac,130,25,9,Computer
Lights,32,24,9,Lights
Projector,262,1,9,Electronics
Oki colour printer,550,1,9,Electronics
*
338
*
Microwave,1200,1,9,Electronics
Fridge,735,1,24,Electronics
Lights,32,24,9,Lights
Lexmark printer,13.7,1,9,Electronics
Dell 3010,45,1,9,Computer
*
313
*
Lights,32,32,9,Lights
Toshiba TV,13.4,1,9,Electronics
Dell 3010,45,1,9,Computer
*
314
*
Dell 3010,45,1,9,Computer
Toshiba TV,13.4,1,9,Electronics
Smart board,250,1,9,Electronics
Lights,32,32,9,Lights
*
317
*
Lights,32,20,9,Lights
Microwave,1200,1,9,Electronics
Incandescent lights,60,2,9,Lights
*
305
*
Lights,32,32,9,Lights
Dell 3010,45,1,9,Computer
Smart board,250,1,9,Electronics
*
Floor 3 Hallway
*
Lights,32,243,9,Lights
Lights,32,4,24,Lights
Security Cameras,35,9,24,Electronics
Pot lights,75,53,9,Lights
*